{
  "name": "random-words-api",
  "version": "0.0.0",
  "description": "Get random words of any length using this api",
  "main": "server.js",
  "dependencies": {
    "serve-dot-js": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiffGreen/random-words-api.git"
  },
  "keywords": [
    "random",
    "words",
    "api",
    "generator",
    "servejs",
    "backend",
    "node-in-html"
  ],
  "author": "Spiff Jekey-Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpiffGreen/random-words-api/issues"
  },
  "homepage": "https://github.com/SpiffGreen/random-words-api#readme"
}
